.product_wrapper {
  /* width: 1000px;
  height: 1000px; */
  margin: 0 40px 0 40px;
}

.btn_container {
  display: flex;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.container {
  display: grid;
  grid-template-columns: 59% 1fr;
  width: 100%;
  gap: 32px;
}

/* .image {
    width: 100%;
    height: 574px;
}

.image img {
    width: 100%;
    height: 100%;
    border-radius: var(--radius-big, 12px);
    overflow: hidden;
    object-fit: cover;
} */

/* .info {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.info h3 {
    color: var(--txt-black, #282828);
    font-size: 40px;
    font-weight: 700;
}

.description h3 {
    padding-bottom: 16px;
    color: var(--txt-black, #282828);
    font-size: 20px;
    font-weight: 600;
}

.description p {
    color: var(--txt-black, #282828);
    text-overflow: ellipsis;
    word-wrap: break-word;
    overflow-wrap: break-word;
    text-align: justify;
    font-size: 16px;
    font-weight: 400;
}

.buttons {
    display: flex;
    width: 100%;
    align-items: center;
}

.add_to_card button {
    padding: 16px 32px;
}

.add_to_card {
    width: 100%;
    white-space: nowrap;
    text-align: center;
}

.real_price {
    font-size: 64px;
    font-weight: 700;
    display: flex;
    align-items: baseline;
    padding-right: 32px;
}

.old_price {
    padding-right: 16px;
    font-size: 40px;
}

.sale_value {
    gap: 10px;
} */

.description2 {
  display: none;
}

.title_480 {
  display: none;
}

@media (max-width: 1000px) {
  .product_wrapper {
    margin: 0 20px 0 20px;
  }

  .container {
    grid-template-columns: 50% 1fr;
  }
}

@media (max-width: 768px) {
  .btn_container {
    display: none;
  }
  .container {
    gap: 20px;
  }
  .description2 {
    display: block;
    width: 100%;
  }

  .description2 h3 {
    padding-top: 40px;
    padding-bottom: 16px;
  }
}

@media (max-width: 480px) {
  .container {
    position: relative;
  }

  .title_480 {
    display: block;
    padding-top: 32px;
    padding-bottom: 20px;
    font-size: 28px;
  }

  .description2 h3 {
    padding-top: 20px;
  }

  .description2 p {
    font-size: 14px;
  }
}

@media (max-width: 360px) {
  .container {
    grid-template-columns: 1fr;
  }
}
